<div style="font-family: Arial, sans-serif; max-width: 600px; border: 1px solid #eee; padding: 20px;">
    <h2 style="color: #14af0b;">Estudy - ${title}</h2>
    <p>Hi <strong>${name}</strong>,</p>
    <p>${content}</p>

    <div style="margin: 30px 0; text-align: center;">
        <a href="${buttonUrl}"
           style="background-color: #14af0b; color: white; padding: 12px 25px;
                  text-decoration: none; border-radius: 5px; font-weight: bold;">
            ${buttonText}
        </a>
    </div>

    <p style="color: #7f8c8d; font-size: 12px;">Thanks for choosing Estudy!</p>
</div>
