<div style="font-family: Arial, sans-serif; max-width: 600px; border: 1px solid #eee; padding: 20px;">
    <h2 style="color: #dc6b08d8;">Estudy - ${title}</h2>
    <p>Your OTP code is:</p>

    <div style="margin: 20px 0; text-align: center;">
        <span style="display: inline-block; background: #f6f8fa; border: 1px dashed #14af0b;
                     padding: 10px 20px; font-size: 24px; font-weight: bold; letter-spacing: 3px;">
            ${otp}
        </span>
    </div>

	<p>${content}</p>
    <p style="margin: 0;">Please do not share this code with anyone.</p>
    <p style="color: #7f8c8d; font-size: 12px; margin-top: 24px;">Thanks for choosing Estudy!</p>
</div>
